Calculator-App/Calculator_App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator_App.Views.MainPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Frame BackgroundColor="WhiteSmoke"
                   Padding="15" Margin="0,0,0,20">
                <Label Text="0"
                       FontSize="36"
                       
                       HorizontalOptions="End"
                       ></Label>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--First Row-->
                <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="C"
                    FontSize="Medium"
                    Padding="30"
                    FontAttributes="Bold"/>
                <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="X"
                    FontSize="Medium"
                    Padding="30"
                    FontAttributes="Bold"/>
                <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="%"
                    FontSize="Medium"
                    Padding="30"
                    FontAttributes="Bold"/>
                <Button Grid.Row="0"
                    Grid.Column="3"
                    Text="/"
                    FontSize="Medium"
                    Padding="30"
                    FontAttributes="Bold"/>

                <!--Second Row-->
                <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="1"
                    FontSize="Medium"
                    Padding="30"
                    FontAttributes="Bold"/>
                <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="2"
                    FontSize="Medium"
                    Padding="30"
                    FontAttributes="Bold"/>
                <Button Grid.Row="1"
                    Grid.Column="2"
                    Text="3"
                    FontSize="Medium"
                    Padding="30"
                    FontAttributes="Bold"/>
                <Button Grid.Row="1"
                    Grid.Column="3"
                    Text="*"
                    FontSize="Medium"
                    Padding="30"
                    FontAttributes="Bold"/>
                
                <!--Third Row-->
                <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="4"
                    FontSize="Medium"
                    Padding="30"
                    FontAttributes="Bold"/>
                <Button Grid.Row="2"
                    Grid.Column="1"
                    Text="5"
                    FontSize="Medium"
                    Padding="30"
                    FontAttributes="Bold"/>
                <Button Grid.Row="2"
                    Grid.Column="2"
                    Text="6"
                    FontSize="Medium"
                    Padding="30"
                    FontAttributes="Bold"/>
                <Button Grid.Row="2"
                    Grid.Column="3"
                    FontSize="Medium"
                    Padding="30"
                    Text="-"/>

                <!--Fourth Row-->
                <Button Grid.Row="3"
                    Grid.Column="0"
                    Text="7"
                    FontSize="Medium"
                    Padding="30"
                    FontAttributes="Bold"/>
                <Button Grid.Row="3"
                    Grid.Column="2"
                    Text="8"
                    FontSize="Medium"
                    Padding="30"
                    FontAttributes="Bold"/>
                <Button Grid.Row="3"
                    Grid.Column="9"
                    Text="9"
                    FontSize="Medium"
                    Padding="30"
                    FontAttributes="Bold"/>
                <Button Grid.Row="3"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    FontSize="Medium"
                    Padding="30"
                    Text="+"/>

                <!--Fifth Row-->
                <Button Grid.Row="4"
                    Grid.Column="0"
                    Text="."
                    FontSize="Medium"
                    Padding="30"
                    FontAttributes="Bold"/>
                <Button Grid.Row="4"
                    Grid.Column="1"
                    Text="0"
                    FontSize="Medium"
                    Padding="30"
                    FontAttributes="Bold"/>
                <Button Grid.Row="4"
                    Grid.Column="2"
                    Text="="
                    FontSize="Medium"
                    Padding="30"
                    FontAttributes="Bold"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>