Calculator-App/Calculator_App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator_App.Views.MainPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Frame BackgroundColor="LightSteelBlue"
                   Padding="0" Margin="0,0,0,-10">
                <Label x:Name="lblResult"
                    Text="0"
                       FontSize="47"   
                       HorizontalOptions="Start"
                       ></Label>
            </Frame>
            <Frame BackgroundColor="LightSteelBlue">
                <Label x:Name="lblOperator"
                       FontSize="22"
                       HorizontalOptions="End"
                       ></Label>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--First Row-->
                <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="C"
                    FontSize="Medium"
                    Padding="25"
                    FontAttributes="Bold"
                    x:Name="btnClear"
                    Clicked="BtnClear_Clicked"/>
                <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="X"
                    FontSize="Medium"
                    Padding="25"
                    FontAttributes="Bold"
                    x:Name="btnBackSpace"
                    Clicked="BtnBackSpace_Clicked"/>
                <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="%"
                    FontSize="Medium"
                    Padding="25"
                    FontAttributes="Bold"
                    x:Name="btnPercent"
                    Clicked="BtnPercent_Clicked"/>
                <Button Grid.Row="0"
                    Grid.Column="3"
                    Text="÷"
                    FontSize="Medium"
                    Padding="25"
                    FontAttributes="Bold"
                    x:Name="btnDivide"
                    Clicked="BtnOperation_Clicked"/>

                <!--Second Row-->
                <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="1"
                    FontSize="Medium"
                    Padding="25"
                    FontAttributes="Bold"
                    x:Name="btnOne"
                    Clicked="ButtonClick"/>
                <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="2"
                    FontSize="Medium"
                    Padding="25"
                    FontAttributes="Bold"
                    x:Name="btnTwo"
                    Clicked="ButtonClick"/>
                <Button Grid.Row="1"
                    Grid.Column="2"
                    Text="3"
                    FontSize="Medium"
                    Padding="25"
                    FontAttributes="Bold"
                    x:Name="btnThree"
                    Clicked="ButtonClick"/>
                <Button Grid.Row="1"
                    Grid.Column="3"
                    Text="×"
                    FontSize="Medium"
                    Padding="25"
                    FontAttributes="Bold"
                    x:Name="btnTimes"
                    Clicked="BtnOperation_Clicked"/>
                
                <!--Third Row-->
                <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="4"
                    FontSize="Medium"
                    Padding="25"
                    FontAttributes="Bold"
                    x:Name="btnFour"
                    Clicked="ButtonClick"/>
                <Button Grid.Row="2"
                    Grid.Column="1"
                    Text="5"
                    FontSize="Medium"
                    Padding="25"
                    FontAttributes="Bold"
                    x:Name="btnFive"
                    Clicked="ButtonClick"/>
                <Button Grid.Row="2"
                    Grid.Column="2"
                    Text="6"
                    FontSize="Medium"
                    Padding="25"
                    FontAttributes="Bold"
                    x:Name="btnSix"
                    Clicked="ButtonClick"/>
                <Button Grid.Row="2"
                    Grid.Column="3"
                    FontSize="Medium"
                    Padding="25"
                    Text="-"
                    x:Name="btnMinus"
                    Clicked="BtnOperation_Clicked"/>

                <!--Fourth Row-->
                <Button Grid.Row="3"
                    Grid.Column="0"
                    Text="7"
                    FontSize="Medium"
                    Padding="25"
                    FontAttributes="Bold"
                    x:Name="btnSeven"
                    Clicked="ButtonClick"/>
                <Button Grid.Row="3"
                    Grid.Column="1"
                    Text="8"
                    FontSize="Medium"
                    Padding="25"
                    FontAttributes="Bold"
                    x:Name="btnEight"
                    Clicked="ButtonClick"/>
                <Button Grid.Row="3"
                    Grid.Column="2"
                    Text="9"
                    FontSize="Medium"
                    Padding="25"
                    FontAttributes="Bold"
                    x:Name="btnNine"
                    Clicked="ButtonClick"/>
                <Button Grid.Row="3"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    FontSize="Medium"
                    Padding="25"
                    Text="+"
                    x:Name="btnPlus"
                    Clicked="BtnOperation_Clicked"/>

                <!--Fifth Row-->
                <Button Grid.Row="4"
                    Grid.Column="0"
                    Text="."
                    FontSize="Medium"
                    Padding="25"
                    FontAttributes="Bold"
                    x:Name="btnDot"
                    Clicked="ButtonClick"/>
                <Button Grid.Row="4"
                    Grid.Column="1"
                    Text="0"
                    FontSize="Medium"
                    Padding="25"
                    FontAttributes="Bold"
                    x:Name="btnZero"
                    Clicked="ButtonClick"/>
                <Button Grid.Row="4"
                    Grid.Column="2"
                    Text="="
                    FontSize="Medium"
                    Padding="25"
                    FontAttributes="Bold"
                    x:Name="btnEqual"
                    Clicked="BtnEqual_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>